# Hey Emacs, this is a -*- conf -*-

# per host-specific config-settings

set $P27 detected-in-configure-site
set $P40 detected-in-configure-site
set $laptop eDP-1

# M2
# M2 M1
# M2    Laptop

output $P27    pos 0 0      res 2560x1440 scale 1 transform 90
output $P40    pos 1440 0   res 5120x2160 scale 1
output $laptop pos 6560 360 res 3840x2160 scale 2

# disable laptop sleep on display lid close
bindswitch lid:on  output $laptop disable
bindswitch lid:off output $laptop enable

# base config
include /home/jostein/build/machine-build/dotfiles/swaywm/sway-config