# Hey Emacs, this is a -*- conf -*-

# per host-specific config-settings

set $laptop eDP-1
set $mleft $laptop
set $mmiddle "Samsung Electric Company S24C450 H4MDB05128"
set $mright "Samsung Electric Company S24E650 H4ZH804547"

#output $laptop scale 1.0
output $mleft pos 0 0 res 3840x2160 scale 2
output $mmiddle pos 1920 0 res 1920x1200@50Hz
output $mright pos 3840 0 res 1920x1200@50Hz

# disable laptop display on lid close
bindswitch lid:on output $laptop disable
bindswitch lid:off output $laptop enable

# base config
include /home/jostein/build/machine-build/dotfiles/swaywm/sway-config