# Hey Emacs, this is a -*- conf -*-

# per host-specific config-settings

set $laptop eDP-1
set $P40 detected-in-configure-site
set $P27 detected-in-configure-site

#           M2
#        M1 M2
# laptop    M2
#

output $laptop pos 0    360 res 3840x2160 scale 2
output $P40    pos 1920 0   res 5120x2160 scale 1
output $P27    pos 7040 0   res 2560x1440 scale 1 transform 270

# disable laptop sleep on display lid close
bindswitch lid:on  output $laptop disable
bindswitch lid:off output $laptop enable

# base config
include /home/jostein/build/machine-build/dotfiles/swaywm/sway-config