# Hey Emacs, this is a -*- conf -*-

# per host-specific config-settings

set $P27 DP-4
set $P401 DP-3
set $P402 DP-5

set $mleft  $P27
set $mmidle $P401
set $mright $P402
set $laptop eDP-1

# M2
# M2 M1a M1b
# M2         Laptop

output $mleft   pos 0    0   res 2560x1440 scale 1 transform 90
output $mmiddle pos 1440 0   res 2560x2160 scale 1
output $mright  pos 4000 0   res 2560x2160 scale 1
output $laptop  pos 6560 360 res 3840x2160 scale 2


# disable laptop sleep on display lid close
bindswitch lid:on  output $laptop disable
bindswitch lid:off output $laptop enable

# base config
include /home/jostein/build/machine-build/dotfiles/swaywm/sway-config