# Hey Emacs, this is a -*- conf -*-

# per host-specific config-settings

set $laptop eDP-1
set $P401 detected-in-configure-site
set $P402 detected-in-configure-site
set $P27 detected-in-configure-site

#                M2
#        M1a M1b M2
# laptop         M2

output $laptop pos 0 360  res 3840x2160 scale 2
output $P401   pos 1920 0 res 2560x2160 scale 1
output $P402   pos 4480 0 res 2560x2160 scale 1
output $P27    pos 7040 0 res 2560x1440 scale 1 transform 270

# disable laptop sleep on display lid close
bindswitch lid:on  output $laptop disable
bindswitch lid:off output $laptop enable

# base config
include /home/jostein/build/machine-build/dotfiles/swaywm/sway-config