general {
    lock_cmd = pidof hyprlock || hyprlock       # lock if not already locked
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn monitors back on after resume
}

listener {
    timeout = 600          # 10 min
    on-timeout = hyprlock  # lock screen
}

listener {
    timeout = 900          # 15 min
    on-timeout = hyprctl dispatch dpms off   # turn off monitors
    on-resume = hyprctl dispatch dpms on     # turn on when activity resumes
}
