general {
    disable_loading_bar = true
    grace = 300          # 5 min grace period after lock before password required (optional)
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = screenshot   # or "fill" for solid color, or a wallpaper path
    blur_passes = 3     # 0 = no blur
    blur_size = 8
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(ffffff33)
    inner_color = rgba(ffffff33)
    font_color = rgb(ffffff)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}
