#!/usr/bin/env bash

NAME="core-utils"
PROFILE=""

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    # network
    $INSTALL wget curl lftp

    # other utils
    $INSTALL screen nano
}

function user()
{
    echo "No user actions required."
}

process $*
