#!/usr/bin/env bash

NAME="disable caps-lock"
PROFILE="desktop-core"

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
# based on http://askubuntu.com/questions/149971/
sudo cp $ROOT/dotfiles/etc/default/keyboard /etc/default/keyboard
sudo dpkg-reconfigure keyboard-configuration
}

function user()
{
    echo "No user actions required."
}

process $*
