#!/usr/bin/env bash

NAME="bin"
PROFILE=""

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    # nothing to do here.
}

function user()
{
    # prep directory if not there.
    mkdir -p ~/bin
    
    # setup scripts
    ln -s $ROOT/dotfiles/bin/build-etags      $HOME/bin/build-etags
    ln -s $ROOT/dotfiles/bin/git-create-patch $HOME/bin/git-create-patch
}

process $*
