#!/usr/bin/env bash

NAME="git"
PROFIL=""

# get script-folder, without trailing /
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
source $SCRIPT_DIR/include.sh

function machine()
{
    $INSTALL git
}

function user()
{
    # setup git and user-defaults.
    git config --global user.name "Jostein Kjønigsen"
    git config --global user.email jostein@kjonigsen.net
}

process
