#!/usr/bin/env bash

NAME="git"
PROFILE=""

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    $INSTALL git
}

function user()
{
    rm -f $HOME/.gitconfig 2>/dev/null
    ln -s $ROOT/dotfiles/git/dot-gitconfig $HOME/.gitconfig
    mkdir -p $HOME/.gittemplate/hooks/
    curl https://raw.githubusercontent.com/kvz/ochtra/master/pre-commit >$HOME/.gittemplate/hooks/pre-commit
    chmod u+x $HOME/.gittemplate/hooks/pre-commit
}

process $*
