#!/usr/bin/env bash

NAME="git"
PROFILE=""

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    $INSTALL git
}

function user()
{
    # setup git and user-defaults.
    git config --global user.name "Jostein Kjønigsen"
    git config --global user.email jostein@kjonigsen.net

    # unless set, causes warning on every push.
    git config --global push.default simple

    # set git to attempt rebasing instead merge. avoid merge-bubbles.
    git config --global branch.autosetuprebase always
}

process $*
