#!/usr/bin/env bash

NAME="gnome-tweak-tool"
PROFILE="desktop"

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    # required to turn caps-lock into ctrl on ubuntu 13.10
    $INSTALL gnome-tweak-tool
}

function user()
{
}

process $*
