#!/usr/bin/env bash

NAME="touchpad fix"
PROFILE="laptop"

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    # fixes issue with synaptic touchpad driver being locked when switching
    # from one user to another.
    # based on fix from here:
    # http://stackoverflow.com/questions/16517007/synaptics-touchpad-is-not-working-on-ubuntu-12-04
    sudo cp $ROOT/dotfiles/etc/modprobe.d/psmouse.conf /etc/modprobe.d/
}

function user()
{
    # no actions needed
}

process $*
