#!/usr/bin/env bash

NAME="zsh"
PROFILE=""

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    $INSTALL zsh
}

function user()
{
    # setup dotfiles and config
    ln -s $ROOT/data/zsh_nocorrect $HOME/.zsh_nocorrect
    ln -s $ROOT/dotfiles/zsh/zshrc $HOME/.zshrc

    # bootstrap oh-my-zsh as well
    curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh

    # set as current shell
    chsh -s /bin/zsh
}

process $*
