#!/usr/bin/env bash

NAME="zsh"
PROFILE=""

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    $INSTALL zsh
}

function user()
{
    # add zsh
    # add oh my zsh
    # setup dotfiles and config
    ln -s $ROOT/dotfiles/emacs/dot-emacs $HOME/.emacs
}

process $*
