#!/usr/bin/env bash

NAME="zsh"
PROFILE=""

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    $INSTALL zsh

    # TODO: setup user shell.
}

function user()
{
    # add zsh

    # setup dotfiles and config
    ln -s $ROOT/data/zsh_nocorrect .zsh_nocorrect
    ln -s $ROOT/dotfiles/zsh/zshrc $HOME/.zshrc

    # bootstrap oh-my-zsh as well
    curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
}

process $*
