#!/usr/bin/env bash

NAME="emacs"
PROFILE=""

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    add-apt-repository ppa:cassou/emacs
    apt-get update
    $INSTALL emacs24 emacs24-el emacs24-common-non-dfsg
}

function user()
{
    ln -s $ROOT/dotfiles/emacs/dot-emacs.el $HOME/.emacs
}

process $*
