#!/usr/bin/env bash

NAME="emacs"
PROFILE=""

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    $INSTALL emacs24
    # for docview-support of OpenXML formats
    $INSTALL unoconv
    # for c/c++/prog-mode tags
    $INSTALL global exuberant-ctags
}

function user()
{
    rm -f $HOME/.emacs 2>/dev/null
    ln -s $ROOT/dotfiles/emacs/dot-emacs.el $HOME/.emacs

    # enable emacs as a systemd service
    mkdir -p $HOME/bin
    ln -s /usr/bin/emacs $HOME/bin/emacs
    mkdir -p $HOME/.config/systemd/user/
    ln -s $ROOT/data/emacs.service $HOME/.config/systemd/user/
    systemctl --user enable emacs.service
    systemctl --user start emacs.service
}

process $*
