#!/usr/bin/env bash

NAME="emacs"
PROFILE=""

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    $INSTALL emacs24
    # for docview-support of OpenXML formats
    $INSTALL unoconv
}

function user()
{
    rm -f $HOME/.emacs 2>/dev/null
    ln -s $ROOT/dotfiles/emacs/dot-emacs.el $HOME/.emacs
}

process $*
