#!/usr/bin/env bash

# get script-folder, without trailing /
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
source $SCRIPT_DIR/include.sh

function machine()
{
    add-apt-repository ppa:cassou/emacs
    apt-get update
    apt-get install -y emacs24 emacs24-el emacs24-common-non-dfsg
}

function user()
{
    # TODO: add dotfiles and user-specic stuff in this one.
}

process

