#!/usr/bin/env bash

NAME="emacs"
PROFILE=""

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    $INSTALL libgtk-3-dev libgif-dev libxpm-dev libpng12-dev  texinfo libtiff5-dev libncurses5-dev libtinfo-dev libxml2-dev imagemagick libgnutls-dev librsvg2-dev

    # for docview-support of OpenXML formats
    $INSTALL unoconv
}

function user()
{
    mkdir $HOME/build
    cd $HOME/build
    git clone git://git.savannah.gnu.org/emacs.git
    cd emacs
    ./configure --with-x-toolkit=gtk3
    make

    ln -s $HOME/build/emacs/src/emacs $HOME/bin/emacs
}

process $*

