#!/usr/bin/env bash

NAME="stumpwm"
PROFILE="desktop"

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    # besides a good CL-runtime, we need some additional tools
    $INSTALL sbcl paprefs pavucontrol thunar
    apt-get build-deps stumpwm
    cp $ROOT/data/stumpwm.desktop /usr/share/xsessions/
}

function user()
{
    # we need quicklisp for our stumpwmrc file!
    # http://www.quicklisp.org/beta/
    curl -O http://beta.quicklisp.org/quicklisp.lisp
    sbcl --load quicklisp.lisp --eval "(progn (quicklisp-quickstart:install)(ql:add-to-init-file))"

    rm -f $HOME/.stumpwmrc 2>/dev/null
    ln -s $ROOT/dotfiles/stumpwm/dot-stumpwmrc.lisp $HOME/.stumpwmrc

    # download and build from source with sbcl, because ubuntu lacks Mult-threading support.
    mkdir -p $HOME/build
    pushd $HOME/build
    git clone https://github.com/stumpwm/stumpwm.git
    cd stumpwm
    ./autogen.sh
    ./configure
    make
    popd

    # required for icons in thunar
    ln -s $ROOT/dotfiles/stumpwm/dot-gtkrc2.0 $HOME/.gtkrc-2.0 
}

process $*
