#!/usr/bin/env bash

NAME="Adobe Flash HW acceleration"
PROFILE="desktop"

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    echo "No machine-action needed!"
}

function user()
{
    # based on
    # http://www.webupd8.org/2013/09/adobe-flash-player-hardware.html
    sudo mkdir -p /etc/adobe
    echo "EnableLinuxHWVideoDecode=1" | sudo tee /etc/adobe/mms.cfg
    echo "OverrideGPUValidation=1" | sudo tee -a /etc/adobe/mms.cfg
}

process $*
