#!/usr/bin/env bash

NAME="leiningen"
PROFILE="development"

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    echo "No machine-wide install required."
}

function user()
{
    # TODO: install from wget/curl and github into $HOME/bin
    ln -s $ROOT/dotfiles/emacs/dot-emacs $HOME/.emacs
}

process $*
