#!/usr/bin/env bash

NAME="skype"
PROFILE="desktop"

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    # URL was obtained by visiting the following webpage and choosing "dynamic" as distribution type.
    # http://www.skype.com/en/download-skype/skype-for-linux/
    URL="http://download.skype.com/linux/skype-4.2.0.11.tar.bz2"

    # TODO: wget this
    # TODO: unpack to /usr/local/bin/
    # TODO: copy application shortcur to /usr/share/applications

# new from ubuntu 14
# http://www.enqlu.com/2014/03/how-to-install-skype-42-in-ubuntu-1404.html
}

function user()
{
    echo "No user actions required."
}

process $*
