#!/usr/bin/env bash

NAME="tlp"
PROFILE="laptop"

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    sudo apt-add-repository ppa:linrunner/tlp
    sudo apt-get update
    $INSTALL tlp
}

function user()
{
    echo "No user actions required."
}

process $*
