#!/usr/bin/env bash

NAME="numix-theme"
PROFILE="desktop"

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    sudo apt-add-repository ppa:numix/ppa 
    sudo apt-get update
    $INSTALL numix-gtk-theme unity-tweak-tool
}

function user()
{
    echo "No user actions required."
    # use unity-tweak-tool activate theme!    
}

process $*
