#!/usr/bin/env bash

NAME="msfonts"
PROFILE="desktop"

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    $INSTALL ttf-mscorefonts-installer
}

function user()
{
    echo "No user actions required."
    # use unity-tweak-tool activate theme!    
}

process $*
