#!/usr/bin/env bash

NAME="oracle-java"
PROFILE="development"

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    sudo apt-add-repository ppa:webupd8team/java
    sudo apt-get update
    $INSTALL oracle-java8-installer
}

function user()
{
    echo "No user actions required."
}

process $*
