#!/usr/bin/env bash

NAME="documentarchive-deps"
PROFILE="desktop"

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    mkdir -p $HOME/build
    pushd $HOME/build

    # tesseract depends on a recent version of leptonica
    sudo apt-get build-dep libleptonica-dev
    wget http://www.leptonica.org/source/leptonica-1.71.tar.gz
    tar xvzf leptonica-1.71.tar.gz
    cd leptonica-1.71
    ./configure
    make -j8
    sudo make install
    cd ..

    # DOCS says: autoconf automake libtool libpng12-dev libjpeg62-dev libtiff4-dev zlib1g-dev
    $INSTALL autoconf automake libtool libpng12-dev libjpeg-dev libtiff5-dev zlib1g-dev

    # get and build tesseract
    wget https://tesseract-ocr.googlecode.com/files/tesseract-ocr-3.02.02.tar.gz
    tar xvzf tesseract-ocr-3.02.02.tar.gz
    cd tesseract-ocr 
    ./autogen.sh
    ./configure
    make -j8
    sudo make install
    cd ..

    # required to refresh .so-cache
    sudo ldconfig

    # get and setup tessdata
    sudo mkdir -p /usr/local/share/tessdata/

    # tesseract wont work without english base-data.
    wget https://tesseract-ocr.googlecode.com/files/tesseract-ocr-3.02.eng.tar.gz
    tar xvzf tesseract-ocr-3.02.eng.tar.gz
    sudo mv tesseract-ocr/tessdata/eng.* /usr/local/share/tessdata/

    wget https://tesseract-ocr.googlecode.com/files/tesseract-ocr-3.02.nor.tar.gz
    tar xvzf tesseract-ocr-3.02.nor.tar.gz
    sudo mv tesseract-ocr/tessdata/nor.* /usr/local/share/tessdata/

    popd
}

function user()
{
    echo "No action required."
}

process $*
