#!/usr/bin/env bash

NAME="documentarchive-deps"
PROFILE="workstation"

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    echo "TODO: determine if any root-level stuff is required."
    # do we need to build as user and THEN install as root. That does not flow with this.
}

function user()
{
    echo "TODO: Get a lot of source and build it."
}

process $*
