#!/usr/bin/env bash

NAME="google-music headless"
PROFILE=""

# based on answer found here:
# http://superuser.com/questions/429153/using-google-music-manager-in-linux-from-the-command-line

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
  wget 'https://dl.google.com/linux/direct/google-musicmanager-beta_current_amd64.deb'

  sudo dpkg -i google-musicmanager-beta_current_amd64.de
  $INSTALL libqt4-network libqtcore4 libqtgui4 libvorbisfile3 xdg-utils libqtwebkit4
  sudo apt-get -f install
  $INSTALL x11vnc xvfb
}

function user()
{
  mkdir -p ~/bin/
  SCRIPT=~/bin/gmm-headless-script.sh
  wget 'http://development.giaever.org/pastebin/Ubuntu/google-musicmanager/gmm-headless-script.sh?dl' -O $SCRIPT
  chmod +x $SCRIPT
}

process $*
