#!/usr/bin/env bash

NAME="dvd css decryption"
PROFILE="desktop"

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
        $INSTALL libdvdread4
        sudo /usr/share/doc/libdvdread4/install-css.sh 
}

function user()
{
    echo "No action required."
}

process $*
