#!/usr/bin/env bash

NAME="ms-office"
PROFILE="desktop"

# get script-folder, without trailing /
CURRENT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$CURRENT/.."
source $ROOT/include.sh

function machine()
{
    # we need these.
    $INSTALL wine wine-mono0.8 mono-complete ttf-mscorefonts-installer winbind
}

function user()
{
    SETUP=""

    if [ "$SETUP" == "" ] ; then
        echo Obtain MS-office 2010 installer from somewhere.
        echo paste in name to SETUP
        exit 1
    fi

    # make sure we have a clean place to work.
    mkdir -p $HOME/Win32
    rm -rf $HOME/Win32/Office

    #run installer
    WINEARCH=win32 WINEPREFIX=~/Win32/Office wine $SETUP

    # copy launcher scripts
    mkdir -p $HOME/bin/
    cp ../data/ms-*.sh $HOME/bin/
}

process $*
