map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 5 
map alt+shift+6 goto_tab 6
map alt+shift+7 goto_tab 7
map alt+shift+8 goto_tab 8
map alt+shift+9 goto_tab 9
map alt+shift+0 goto_tab 10
